<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Signup Page</title>
</head>
<style>
    * {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
    }
    
    .nav {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #efedea;
        color: black;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 2;
    }
    
    li {
        list-style: none;
        padding: 5px;
    }
    
    .image a {
        text-decoration: none;
        color: black;
        font-family: 'Caveat', cursive;
        font-family: 'Roboto Slab', serif;
    }
    .sec1 a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Roboto Slab', serif;
        margin: 10px;
    }
    
    .sec1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }
    
    .sec1 li :hover {
        background-color: white;
        color: black;
        border-radius: 10px;
        font-size: 25px;
        padding: 5px;
    
    }
    .cen{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            flex-direction: column;
            height: 50vh;
            margin-top: 100px;
        
    }
    div {
        border: none 1px;
        border-radius: 7px;
        width: 320px;
    }
    input {
        border: solid 1px;
        border-radius: 3px;
        border-color: gray;
        margin: 3px;
        size: 55px;
        height: 25px;
        width: 280px;
    }
    p {
        font-family: Arial;
        text-align: center;
        margin-bottom: 5px;
        font-size: 20px;
        margin-top: 5px;
    }
    label {
        font-family: Arial;
        margin-left: 9px;
    }
    .submit {
        cursor: pointer;
    }
    .name {
        background-color: white;
        background-image: url('https://nicerwritter27.github.io/oi/person.png');
        background-size: 10px;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding-left: 25px;
    }
    .mail {
        background-color: white;
        background-image: url('https://nicerwritter27.github.io/oi/mail.png');
        background-size: 10px;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding-left: 25px;
    }
    .key {
        background-color: white;
        background-image: url('https://nicerwritter27.github.io/oi/key.png');
        background-size: 10px;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding-left: 25px;
    }
</style>
<body>
    <div class="nav">
        <div class="image">
            <a href="#">
                <h1>Authenticated</h1>
            </a>
        </div>
        <div class="sec1">
            <li><a href="/">Home</a></li>
            {% if user.is_authenticated%}
            <h5>Hello {{user.username}}</h5>
            <li><a href="logout">Logout</a></li>
            {%else %}
            <li><a href="signup">Signup</a></li>
            <li><a href="login">Login</a></li>
            {% endif %}
        </div>
    </div>
    
    {% block content %}
    <div class="cen">
        <h1>Welcome</h1>
    </div>

    {% endblock %}
</body>
</html>